 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resep</title>
</head>
<body>
	<h3>Resep Cap Cay Goreng Bakso</h3>
	<p>Bahan : </p>
	<ul type="circle">
		<li>50 gram daging ayam yang sudah dipotong kecil-kecil</li>
		<li>200 gram sawi putih yang sudah dipotong
		</li>
		<li>5 buah bakso, diiris sesuai selera</li>
		<li>1 ikat sawi hijau yang sudah dipotong</li>
		<li>150 gram kembang kol yang dsudah dipotong</li>
	</ul>
	<p>Cara Membuat :</p>
	<ol>
		<li>Bawang putih ditumis hingga harum lalu tambahkan ayam dan daging bakso. Aduk hingga berubah warna </li>
		<li>Tambahkan kecap ikan, saus tiram, garam dan merica, aduk rata sebentar lalu tambahkan sedikit air</li>
		<li>Tambahkan wortel, sawi hijau, sawi putih dan kembang kol yang sudah dipotong-potong, aduk sampai rata</li>
		<li>Tambahkan larutan maizena dan aduk kembali hingga masakan mengental</li>
		<li>Angkat dan cap cay goreng siap disajikan.</li>

	</ol>




 


</body>
</html>